<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/finishAdding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/port"
                            android:text="Port" />

                        <EditText
                            android:id="@+id/port"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:inputType="number"
                            android:text="1234" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/bindIp"
                            android:text="Bind IP" />

                        <EditText
                            android:id="@+id/bindIp"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="::" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Switch
                            android:id="@+id/reply"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Reply to recently seen peers" />
                </TableRow>

                <TableRow
                    android:id="@+id/replyRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/sendtoLastN"
                            android:text="sendto last N\nseen peers" />

                        <EditText
                            android:id="@+id/sendtoLastN"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:inputType="number"
                            android:text="1" />

                </TableRow>

                <TableRow
                    android:id="@+id/replyRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/forgetMs"
                            android:text="forget them\nafter milliseconds" />

                        <EditText
                            android:id="@+id/forgetMs"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Switch
                            android:id="@+id/sendtoSpecific"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Also send to a specific peer" />
                </TableRow>

                <TableRow
                    android:id="@+id/sendtoPeerRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/specificPeer"
                            android:text="sendto peer" />

                        <EditText
                            android:id="@+id/specificPeer"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="1.2.3.4:5678" />

                </TableRow>

                <TableRow
                    android:id="@+id/allowBroadcastRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Switch
                            android:id="@+id/allowBroadcast"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Allow broadcast" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Switch
                            android:id="@+id/multicastV4"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Join multicast v4" />
                </TableRow>

                <TableRow
                    android:id="@+id/mc4Row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/multicastGroup4"
                            android:text="mc group 4" />

                        <EditText
                            android:id="@+id/multicastGroup4"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="224.0.0.0" />
                </TableRow>

                <TableRow
                    android:id="@+id/mc4Row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/multicastInterface4"
                            android:text="mc iface 4" />

                        <EditText
                            android:id="@+id/multicastInterface4"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="192.168.0.1" />
                </TableRow>

                <TableRow
                    android:id="@+id/mc4Row3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/multicastTtl"
                            android:text="mc ttl" />

                        <EditText
                            android:id="@+id/multicastTtl"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Switch
                            android:id="@+id/multicastV6"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Join multicast v6" />
                </TableRow>

                <TableRow
                    android:id="@+id/mc6Row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/multicastGroup6"
                            android:text="mc group 6" />

                        <EditText
                            android:id="@+id/multicastGroup6"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="ff00::" />
                </TableRow>

                <TableRow
                    android:id="@+id/mc6Row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/multicastInterface6"
                            android:text="mc iface 6" />

                        <EditText
                            android:id="@+id/multicastInterface6"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:inputType="number"
                            android:text="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/ttl"
                            android:text="TTLv4" />

                        <EditText
                            android:id="@+id/ttl"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Switch
                            android:id="@+id/perfOpts"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Performance options" />
                </TableRow>

                <TableRow
                    android:id="@+id/perfRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/sndBuf"
                            android:text="SO_SNDBUF" />

                        <EditText
                            android:id="@+id/sndBuf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:text="1000000" />
                </TableRow>

                <TableRow
                    android:id="@+id/perfRow2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/rcvBuf"
                            android:text="SO_RCVBUF" />

                        <EditText
                            android:id="@+id/rcvBuf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:text="1000000" />
                </TableRow>

                <TableRow
                    android:id="@+id/perfRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/qlen"
                            android:text="qlen" />

                        <EditText
                            android:id="@+id/qlen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:text="1000" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The rest of the options are\nnot exposed in the GUI, \nbut are available in the JSON config" />
                </TableRow>

        </TableLayout>
</ScrollView>
